:root {
    --cardsContainer-width: 100vw;
}

body {
    margin: 0;
}

.cardsContainer2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    width: var(--cardsContainer-width);
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20%;
    height: 30vw;
    min-height: 300px;
    min-width: 300px;
    box-sizing: border-box;
}

@media (max-width: 1300px) {
    .card {   
        max-width: 25%;
        height: 34vw;
    }
}

@media (max-width: 800px) {
    .card {   
        max-width: 50%;
    }
}

@media (orientation: portrait) {
    .card {   
        max-width: 90%;
        min-height: 300px;
    }
}

.card__container {
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(46, 46, 46);
    transition-property: 'transform';
    transition-duration: 0.5s;
}

.card__container:hover {
    cursor: pointer;
    transform: scale(1.05, 1.05);
}

.card__image {
    width: 100%;
    height: 45%;
    min-height: 45%;
    background-image: url('../images/img.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
    border-style: none none solid none;
    border-color: rgb(168, 43, 168);
}

.card__title {
    text-align: center;
    margin: 0;
    padding: 1vw;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
}

.card__description {
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    padding: 0vw 1vw 1vw 1vw;
    font-size: 1em;
    text-indent: 0.5em;
    line-height: 1.3em;
    word-spacing: 0.3em;
    text-align: center;
    margin-bottom: 1vw;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}